language: R
sudo: false
cache:
  packages: yes
  directories:
    - docs


before_install:
  - Rscript -e "if (!require('devtools')) install.packages('devtools')"
  - Rscript -e "devtools::install_github('cpsievert/plotly_book')"

script:
  - make

